version: '3.7'
services:  
    redis:
        image: redis:latest
        ports:
        - "481:6379"
    mongo:
        image: mongo:latest
        ports:
            - "482:27017"
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: gilangegi